# Here we can put environment variables
### ONLY FOR DEV ENVIRONMENT ###
PRIVATE_KEY=<PRIVATE_KEY>
RPC_URL=http://127.0.0.1:8545
# This will be used for forking the testnet on local
INFURA_RPC_URL=https://sepolia.infura.io/v3/INFURA_API_KEY
FORKED_BLOCK_NUMBER=6800249

### Env. details for Using Alchemy and Ethereum Sepolia for Testing ###
# This is just test account private key, no real money :) 
METAMASK_ACCT_PRIVATE_KEY=<METAMASK_ACCT_KEY>

# This URL is for the test net application created on Alchemy
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ALCHEMY_API_KEY